#RIPv2
r1[0]=A
r1[1]=G
r1[2]=H
r1[3]=I

r8[0]=H

r6[0]=I
r6[1]=M
r6[2]=K

r7[0]=M
r7[1]=L

r5[0]=K
r5[1]=L

#OSPFv2
r4[0]=A
r4[1]=B
r4[2]=D
r4[3]=E
r4[4]=F

r2[0]=B
r2[1]=C

r3[0]=C
r3[1]=D

sw1[0]=E
sw1[1]=N
sw1[2]=O

sw2[0]=F
sw2[1]=P
sw2[2]=Q

pc1[0]=N
pc2[0]=O

server[0]=P
pc3[0]=Q

risp[0]=G