pc1[0]=A
pc2[0]=B
server[0]=C
pc3[0]=D

sw1[0]=A
sw1[1]=B
sw1[2]=E

sw2[0]=C
sw2[1]=D
sw2[2]=F

r1[0]=G
r1[1]=H

r2[0]=H
r2[1]=I

r3[0]=I
r3[1]=J
r3[2]=M
r3[3]=E

r4[0]=G
r4[1]=J
r4[2]=K

r5[0]=K
r5[1]=L
r5[2]=N
r5[3]=M

r6[0]=L
r6[1]=O

r7[0]=O
r7[1]=P

r8[0]=N
r8[1]=Q
r8[2]=F

r9[0]=P
r9[1]=Q
