client[0]=A
pc2[0]=B
pc3[0]=C
webserver[0]=D

sw11[0]=A
sw11[1]=E

sw12[0]=B
sw12[1]=F

sw21[0]=C
sw21[1]=G

sw22[0]=D
sw22[1]=H

r1[0]=E
r1[1]=F
r1[2]=I
r1[3]=J

r2[0]=G
r2[1]=H
r2[2]=I
r2[3]=K

r3[0]=J
r3[1]=K
