hostname ospfd
password zebra
enable password zebra

! Default cost for exiting an interface is 10

router ospf
network 210.0.0.0/16 area 2.2.2.2
network 110.0.0.0/30 area 2.2.2.2
network 120.0.0.0/30 area 2.2.2.2
area 2.2.2.2 stub
redistribute connected

log file /var/log/zebra/ospfd.log
