hostname ospfd
password zebra
enable password zebra

#Default is 10
interface eth0
ospf cost 7
interface eth1
ospf cost 13

router ospf
network 142.12.128.0/20 area 0.0.0.0
redistribute connected

log file /var/log/zebra/ospfd.log
