r1[0]=E
r1[1]=I

r2[0]=I
r2[1]=J

r3[0]=G
r3[1]=F
r3[2]=K

r4[0]=L
r4[1]=N

r5[0]=M
r5[1]=N
r5[2]=H

r6[0]=L
r6[1]=M

bb0[0]=A
bb0[1]=C

bb1[0]=A
bb1[1]=D
bb1[2]=E
bb1[3]=F

bb2[0]=A
bb2[1]=B
bb2[2]=H
bb2[3]=G


bb3[0]=B
bb3[1]=C

bb4[0]=C
bb4[1]=D
